EAGLE AutoRouter Statistics:

Job           : C:/Users/ahmd_/Documents/eagle/Counter/Counter/Counter.brd

Start at      : 15:04:42 (2018-02-13)
End at        : 15:04:46 (2018-02-13)
Elapsed time  : 00:00:03

Signals       :    35   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    72   predefined:  61 ( 0 Vias )

Router memory :   712576

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
